# NODE_ENV: production/development
# NO_DEFAULT NODE_ENV=development
# NO_DEFAULT NODE_TLS_REJECT_UNAUTHORIZED=0
# RUNTIME_MODE: INTEGRATION/UNIT_TEST
RUNTIME_MODE=INTEGRATION

# logger
# NO_DEFAULT NO_HTTP_ERROR_LOG=1
LOG_LEVEL=ERROR
DEFAULT_ERROR_SERERITY=MINOR

# http server
# NO_DEFAULT PROTOCOL=HTTP
# NO_DEFAULT AUTH_SERVER_PORT=7100
# NO_DEFAULT PORT=7100
# NO_DEFAULT HOST=myenterprise.com
# NO_DEFAULT SERVER_KEY=
# NO_DEFAULT SERVER_CERT=

# kafka
# NO_DEFAULT KFK_HOST=127.0.0.1
# NO_DEFAULT KFK_PORT=9092
# NO_DEFAULT KFK_LOGLEVEL=INFO
# NO_DEFAULT KFK_CLIENTID=AUTH_EXECUTOR_SERVER
# NO_DEFAULT KFK_PREFIX=dev
KFK_CONSUMER_GROUP_ID_PREFIX=auth_executor_server
KFK_METADATAOPTIONS_TIMEOUT=20000

# postresql
# NO_DEFAULT PG_USER=dev
# NO_DEFAULT PG_HOST=127.0.0.1
# NO_DEFAULT PG_PASSWORD=
# NO_DEFAULT PG_DATABASE=authentication
# NO_DEFAULT PG_PORT=5432
# NO_DEFAULT PG_MAX_CLIENT=10

# redis
# NO_DEFAULT REDIS_HOST=127.0.0.1
# NO_DEFAULT REDIS_PORT=6379
# NO_DEFAULT REDIS_PASSWORD=
# NO_DEFAULT REDIS_PREFIX=dev
REDIS_CMD_LOG_KEY_EXPIRES_IN=604800

# cache expires
SESSION_EXPIRES_IN=7200
REQUEST_EXPIRES_IN=3600
CODE_EXPIRES_IN=600
# ACCESS_TOKEN_EXPIRES_IN=7200
ACCESS_TOKEN_EXPIRES_IN=60
# 30×24×60×60
# REFRESH_TOKEN_EXPIRES_IN=2592000
REFRESH_TOKEN_EXPIRES_IN=120